
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Description du Projet &#8212; Documentation oc-lettings v.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Titre" href="installation.html" />
    <link rel="prev" title="Documentation du Projet - OC Lettings" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Titre"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation du Projet - OC Lettings"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation oc-lettings v.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Description du Projet</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="description-du-projet">
<h1>Description du Projet<a class="headerlink" href="#description-du-projet" title="Lien permanent vers cette rubrique">¶</a></h1>
<section id="amelioration-de-l-architecture-modulaire">
<h2>Amélioration de l’Architecture Modulaire<a class="headerlink" href="#amelioration-de-l-architecture-modulaire" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Nous entreprenons une démarche d’amélioration de notre architecture de site web pour résoudre les problèmes liés à notre conception monolithique actuelle. Notre objectif principal est de :</p>
<ul class="simple">
<li><p>Réorganiser notre code en plusieurs applications distinctes.</p></li>
<li><p>Déplacer les fichiers HTML du site vers des dossiers de templates spécifiques à chaque application.</p></li>
</ul>
<p>Ces optimisations sont conçues pour renforcer la flexibilité, la maintenabilité et l’évolutivité de notre code.</p>
<p>En divisant notre projet en modules autonomes et en centralisant les fichiers de template,
nous anticipons une amélioration significative de la gestion du code et de la capacité à faire évoluer notre application pour répondre aux besoins futurs.</p>
<p>Nous avons entrepris cette démarche dans le but de créer un écosystème logiciel plus robuste et plus adaptable,</p>
<p>et nous sommes convaincus que ces changements auront un impact positif sur l’ensemble du cycle de développement et de déploiement de notre projet.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table des matières</a></h3>
    <ul>
<li><a class="reference internal" href="#">Description du Projet</a><ul>
<li><a class="reference internal" href="#amelioration-de-l-architecture-modulaire">Amélioration de l’Architecture Modulaire</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Sujet précédent</h4>
    <p class="topless"><a href="index.html"
                          title="Chapitre précédent">Documentation du Projet - OC Lettings</a></p>
  </div>
  <div>
    <h4>Sujet suivant</h4>
    <p class="topless"><a href="installation.html"
                          title="Chapitre suivant">Titre</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/description-du-projet.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Titre"
             >suivant</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation du Projet - OC Lettings"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation oc-lettings v.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Description du Projet</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Jonathan.P.
      Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>