
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Documentation du Projet - OC Lettings &#8212; Documentation oc-lettings v.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Description du Projet" href="description-du-projet.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="description-du-projet.html" title="Description du Projet"
             accesskey="N">suivant</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Documentation oc-lettings v.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Documentation du Projet - OC Lettings</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="documentation-du-projet-oc-lettings">
<h1>Documentation du Projet - OC Lettings<a class="headerlink" href="#documentation-du-projet-oc-lettings" title="Lien permanent vers cette rubrique">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Sommaire :</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="description-du-projet.html">Description du Projet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="description-du-projet.html#amelioration-de-l-architecture-modulaire">Amélioration de l’Architecture Modulaire</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Titre</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide-de-demarrage-rapide.html">Titre</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies-et-langages.html">Titre</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure-base-donnees-modeles.html">Titre</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces-programmation.html">Titre</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide-utilisation.html">Titre</a></li>
<li class="toctree-l1"><a class="reference internal" href="procedures-de-deploiement-gestion.html">Titre</a></li>
</ul>
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Bienvenue dans la documentation du projet OC Lettings. Cette documentation vise à vous guider à travers les différentes étapes de l’utilisation et du déploiement de notre application.</p>
<p>La documentation est divisée en plusieurs sections pour couvrir divers aspects du projet. Voici un aperçu de chaque section :</p>
<ul class="simple">
<li><p><strong>Description du Projet</strong> : Découvrez notre démarche d’amélioration de l’architecture modulaire.</p></li>
<li><p><strong>Installation</strong> : Apprenez comment installer notre application sur votre environnement de développement.</p></li>
<li><p><strong>Guide de Démarrage Rapide</strong> : Obtenez rapidement votre application en marche.</p></li>
<li><p><strong>Technologies et Langages</strong> : Explorez les technologies et langages utilisés dans le projet.</p></li>
<li><p><strong>Structure de la Base de Données et Modèles de Données</strong> : Comprenez la structure de la base de données.</p></li>
<li><p><strong>Interfaces de Programmation</strong> : Découvrez les API exposées par l’application.</p></li>
<li><p><strong>Guide d’Utilisation</strong> : Apprenez comment utiliser notre application avec des cas d’utilisation.</p></li>
<li><p><strong>Procédures de Déploiement et de Gestion</strong> : Suivez les étapes pour déployer et gérer l’application.</p></li>
</ul>
<p>Nous espérons que cette documentation vous sera utile pour tirer le meilleur parti de notre projet OC Lettings.</p>
</section>
</section>
<section id="indices-et-tables">
<h1>Indices et tables<a class="headerlink" href="#indices-et-tables" title="Lien permanent vers cette rubrique">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Index du module</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Page de recherche</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table des matières</a></h3>
    <ul>
<li><a class="reference internal" href="#">Documentation du Projet - OC Lettings</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-et-tables">Indices et tables</a></li>
</ul>

  </div>
  <div>
    <h4>Sujet suivant</h4>
    <p class="topless"><a href="description-du-projet.html"
                          title="Chapitre suivant">Description du Projet</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="description-du-projet.html" title="Description du Projet"
             >suivant</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Documentation oc-lettings v.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Documentation du Projet - OC Lettings</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Jonathan.P.
      Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>