<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Description du Projet - OC Lettings &mdash; Documentation oc-lettings v.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Installation du projet" href="installation.html" />
    <link rel="prev" title="Documentation du Projet - OC Lettings" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            oc-lettings
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire :</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Description du Projet - OC Lettings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#amelioration-de-l-architecture-modulaire">Amélioration de l’Architecture Modulaire</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide-de-demarrage-rapide.html">Guide de démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies-et-langages.html">Technologies et Langages</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure-base-donnees-modeles.html">Description de la structure de la base de données et des modèles de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces-programmation.html">Description des interfaces de programmation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide-utilisation.html">Guide d’utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="procedures-de-deploiement-gestion.html">Procédures de déploiement et de gestion de l’application</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">oc-lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Description du Projet - OC Lettings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/description-du-projet.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="description-du-projet-oc-lettings">
<h1>Description du Projet - OC Lettings<a class="headerlink" href="#description-du-projet-oc-lettings" title="Lien permanent vers cette rubrique"></a></h1>
<a href="_static/Orange-County-Lettings.PNG" target="_blank">
    <img src="_static/Orange-County-Lettings.PNG" alt="Orange County Lettings Screenshot" style="max-width: 100%; border: 1px solid #ccc;">
</a><section id="amelioration-de-l-architecture-modulaire">
<h2>Amélioration de l’Architecture Modulaire<a class="headerlink" href="#amelioration-de-l-architecture-modulaire" title="Lien permanent vers cette rubrique"></a></h2>
<p>Nous entreprenons une démarche d’amélioration de notre architecture de site web pour résoudre les problèmes liés à notre conception monolithique actuelle. Notre objectif principal est de :</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Réorganiser notre code en plusieurs applications distinctes.</p></li>
<li><p>Déplacer les fichiers HTML du site vers des dossiers de templates spécifiques à chaque application.</p></li>
</ul>
</div>
<p>Ces optimisations sont conçues pour renforcer la flexibilité, la maintenabilité et l’évolutivité de notre code.</p>
<p>En divisant notre projet en modules autonomes et en centralisant les fichiers de template,
nous anticipons une amélioration significative de la gestion du code et de la capacité à faire évoluer notre application pour répondre aux besoins futurs.</p>
<p>Nous avons entrepris cette démarche dans le but de créer un écosystème logiciel plus robuste et plus adaptable,</p>
<p>et nous sommes convaincus que ces changements auront un impact positif sur l’ensemble du cycle de développement et de déploiement de notre projet.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentation du Projet - OC Lettings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation du projet" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jonathan.P.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>