<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation du Projet - OC Lettings &mdash; Documentation oc-lettings v.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Description du Projet - OC Lettings" href="description-du-projet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            oc-lettings
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire :</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="description-du-projet.html">Description du Projet - OC Lettings</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide-de-demarrage-rapide.html">Guide de démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies-et-langages.html">Technologies et Langages</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure-base-donnees-modeles.html">Description de la structure de la base de données et des modèles de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces-programmation.html">Description des interfaces de programmation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide-utilisation.html">Guide d’utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="procedures-de-deploiement-gestion.html">Procédures de déploiement et de gestion de l’application</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">oc-lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentation du Projet - OC Lettings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation-du-projet-oc-lettings">
<h1>Documentation du Projet - OC Lettings<a class="headerlink" href="#documentation-du-projet-oc-lettings" title="Lien permanent vers cette rubrique"></a></h1>
<a href="_static/Orange-County-Lettings.PNG" target="_blank">
    <img src="_static/Orange-County-Lettings.PNG" alt="Orange County Lettings Screenshot" style="max-width: 80%; border: 1px solid #ccc;">
</a><div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Sommaire :</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="description-du-projet.html">Description du Projet - OC Lettings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="description-du-projet.html#amelioration-de-l-architecture-modulaire">Amélioration de l’Architecture Modulaire</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation du projet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#recuperation-et-installation-du-projet">Récupération et installation du projet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide-de-demarrage-rapide.html">Guide de démarrage rapide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide-de-demarrage-rapide.html#prepartion-de-l-environnement">Prépartion de l’environnement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="technologies-et-langages.html">Technologies et Langages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="technologies-et-langages.html#les-technologies-et-les-langages-utilises">Les technologies et les langages utilisés</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structure-base-donnees-modeles.html">Description de la structure de la base de données et des modèles de données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="structure-base-donnees-modeles.html#structure-de-la-base-de-donnees-sqlite-logo">Structure de la base de données </a></li>
<li class="toctree-l2"><a class="reference internal" href="structure-base-donnees-modeles.html#modeles-de-donnees-python-logo">Modèles de données </a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interfaces-programmation.html">Description des interfaces de programmation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interfaces-programmation.html#interface-de-programmation">Interface de programmation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide-utilisation.html">Guide d’utilisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide-utilisation.html#introdcution">Introdcution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="procedures-de-deploiement-gestion.html">Procédures de déploiement et de gestion de l’application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="procedures-de-deploiement-gestion.html#deploiement-et-gestion">Déploiement et gestion</a></li>
</ul>
</li>
</ul>
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers cette rubrique"></a></h2>
<p>Bienvenue dans la documentation du projet OC Lettings. Cette documentation vise à vous guider à travers les différentes étapes de l’utilisation et du déploiement de notre application.</p>
<p>La documentation est divisée en plusieurs sections pour couvrir divers aspects du projet. Voici un aperçu de chaque section :</p>
<ul class="simple">
<li><p><strong>Description du Projet</strong> : Découvrez notre démarche d’amélioration de l’architecture modulaire.</p></li>
<li><p><strong>Installation</strong> : Apprenez comment installer notre application sur votre environnement de développement.</p></li>
<li><p><strong>Guide de Démarrage Rapide</strong> : Obtenez rapidement votre application en marche.</p></li>
<li><p><strong>Technologies et Langages</strong> : Explorez les technologies et langages utilisés dans le projet.</p></li>
<li><p><strong>Structure de la Base de Données et Modèles de Données</strong> : Comprenez la structure de la base de données.</p></li>
<li><p><strong>Interfaces de Programmation</strong> : Découvrez les API exposées par l’application.</p></li>
<li><p><strong>Guide d’Utilisation</strong> : Apprenez comment utiliser notre application avec des cas d’utilisation.</p></li>
<li><p><strong>Procédures de Déploiement et de Gestion</strong> : Suivez les étapes pour déployer et gérer l’application.</p></li>
</ul>
<p>Nous espérons que cette documentation vous sera utile pour tirer le meilleur parti de notre projet OC Lettings.</p>
<section id="indices-et-tables">
<h3>Indices et tables<a class="headerlink" href="#indices-et-tables" title="Lien permanent vers cette rubrique"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Index du module</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Page de recherche</span></a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="description-du-projet.html" class="btn btn-neutral float-right" title="Description du Projet - OC Lettings" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jonathan.P.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>