<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation du projet &mdash; Documentation oc-lettings v.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Guide de démarrage rapide" href="guide-de-demarrage-rapide.html" />
    <link rel="prev" title="Description du Projet - OC Lettings" href="description-du-projet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            oc-lettings
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire :</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description-du-projet.html">Description du Projet - OC Lettings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation du projet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#recuperation-et-installation-du-projet">Récupération et installation du projet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#forker-le-projet">1. Forker le projet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloner-le-projet">2. Cloner le projet</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide-de-demarrage-rapide.html">Guide de démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies-et-langages.html">Technologies et Langages</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure-base-donnees-modeles.html">Description de la structure de la base de données et des modèles de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces-programmation.html">Description des interfaces de programmation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide-utilisation.html">Guide d’utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="procedures-de-deploiement-gestion.html">Procédures de déploiement et de gestion de l’application</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">oc-lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation du projet</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-du-projet">
<h1>Installation du projet<a class="headerlink" href="#installation-du-projet" title="Lien permanent vers cette rubrique"></a></h1>
<section id="recuperation-et-installation-du-projet">
<h2>Récupération et installation du projet<a class="headerlink" href="#recuperation-et-installation-du-projet" title="Lien permanent vers cette rubrique"></a></h2>
<section id="forker-le-projet">
<h3>1. Forker le projet<a class="headerlink" href="#forker-le-projet" title="Lien permanent vers cette rubrique"></a></h3>
<div class="admonition note">
  <p>Forker le projet</p>
</div><ol class="arabic simple">
<li><p>Rendez-vous sur la page du projet à l’adresse <a class="reference external" href="https://github.com/Bubhux/Python-OC-Lettings-FR">https://github.com/Bubhux/Python-OC-Lettings-FR</a> et suivez ces étapes :</p></li>
<li><p>Connectez-vous à votre compte GitHub (ou créez-en un si vous n’en avez pas).</p></li>
<li><p>En haut à droite de la page du projet, cliquez sur le bouton « Fork ». Cela créera une copie du projet dans votre propre compte GitHub.</p></li>
</ol>
</section>
<section id="cloner-le-projet">
<h3>2. Cloner le projet<a class="headerlink" href="#cloner-le-projet" title="Lien permanent vers cette rubrique"></a></h3>
<div class="admonition note">
  <p>Cloner le projet</p>
</div><ol class="arabic">
<li><p>Une fois que vous avez forké le projet et qu’il est dans votre compte, vous pouvez le cloner sur votre ordinateur pour travailler dessus. Voici comment faire cela en utilisant la ligne de commande (assurez-vous que Git est installé sur votre ordinateur) :</p></li>
<li><p>Ouvrez un terminal (ou invite de commande) sur votre ordinateur.</p></li>
<li><p>Naviguez jusqu’au répertoire où vous souhaitez cloner le projet. Utilisez la commande cd pour cela.</p></li>
<li><p>Utilisez la commande suivante pour cloner le projet sur votre ordinateur :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/VotreNomUtilisateur/Python-OC-Lettings-FR.git
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remplacez <code class="docutils literal notranslate"><span class="pre">VotreNomUtilisateur</span></code> par votre nom d’utilisateur GitHub.</p>
</div>
</li>
<li><p>Après avoir exécuté la commande, le projet sera cloné dans un nouveau dossier sur votre ordinateur. Vous pouvez maintenant naviguer dans ce dossier et travailler sur le projet.</p></li>
</ol>
<p>N’oubliez pas de consulter la documentation du projet et de la plateforme GitHub pour plus d’informations sur la contribution et l’utilisation de Git.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="description-du-projet.html" class="btn btn-neutral float-left" title="Description du Projet - OC Lettings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="guide-de-demarrage-rapide.html" class="btn btn-neutral float-right" title="Guide de démarrage rapide" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jonathan.P.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>