<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Technologies et Langages &mdash; Documentation oc-lettings v.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Description de la structure de la base de données et des modèles de données" href="structure-base-donnees-modeles.html" />
    <link rel="prev" title="Guide de démarrage rapide" href="guide-de-demarrage-rapide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            oc-lettings
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire :</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description-du-projet.html">Description du Projet - OC Lettings</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide-de-demarrage-rapide.html">Guide de démarrage rapide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technologies et Langages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#les-technologies-et-les-langages-utilises">Les technologies et les langages utilisés</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequis-logiciels">1. Prérequis Logiciels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#technologies">2. Technologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#langages">3. Langages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structure-base-donnees-modeles.html">Description de la structure de la base de données et des modèles de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces-programmation.html">Description des interfaces de programmation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide-utilisation.html">Guide d’utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="procedures-de-deploiement-gestion.html">Procédures de déploiement et de gestion de l’application</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">oc-lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Technologies et Langages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/technologies-et-langages.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="technologies-et-langages">
<h1>Technologies et Langages<a class="headerlink" href="#technologies-et-langages" title="Lien permanent vers cette rubrique"></a></h1>
<section id="les-technologies-et-les-langages-utilises">
<h2>Les technologies et les langages utilisés<a class="headerlink" href="#les-technologies-et-les-langages-utilises" title="Lien permanent vers cette rubrique"></a></h2>
<p>Ce projet utilise un ensemble de technologies et de langages spécifiques pour fonctionner correctement. Assurez-vous de comprendre et d’installer les éléments suivants pour une expérience de développement sans heurts.</p>
<section id="prerequis-logiciels">
<h3>1. Prérequis Logiciels<a class="headerlink" href="#prerequis-logiciels" title="Lien permanent vers cette rubrique"></a></h3>
<p>Avant de commencer, vérifiez que les logiciels suivants sont installés sur votre système :</p>
<ul class="simple">
<li><p><strong>Python :</strong> Vous devez disposer d’une version compatible de Python. (<a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>) pour votre ordinateur et système.</p></li>
<li><p><strong>Django :</strong> Django est le framework web utilisé dans ce projet. Vous pouvez l’installer via pip une fois que Python est configuré.</p></li>
<li><p><strong>Docker :</strong> Docker est utilisé pour la gestion de conteneurs. (<a class="reference external" href="https://www.docker.com/">https://www.docker.com/</a>) en suivant les instructions sur le site officiel.</p></li>
<li><p><strong>Heroku :</strong> Heroku est une plateforme de déploiement en nuage.(<a class="reference external" href="https://www.heroku.com/">https://www.heroku.com/</a>) pour obtenir un compte.</p></li>
<li><p><strong>Sentry :</strong> Sentry est une plateforme de surveillance des erreurs. (<a class="reference external" href="https://sentry.io/">https://sentry.io/</a>) pour gérer les erreurs de votre application.</p></li>
<li><p><strong>GitHub :</strong> GitHub est une plateforme de gestion de code source. (<a class="reference external" href="https://github.com/">https://github.com/</a>) pour le versionnage et la collaboration sur votre projet.</p></li>
</ul>
</section>
<section id="technologies">
<h3>2. Technologies<a class="headerlink" href="#technologies" title="Lien permanent vers cette rubrique"></a></h3>
<p>Les technologies de programmation utilisées dans ce projet sont essentielles pour son développement et son fonctionnement. Voici quelques informations sur chacune d’entre elles :</p>
<ul class="simple">
<li><p><a class="reference internal" href="_images/django.svg"><img alt="Django Logo" src="_images/django.svg" width="20px" /></a> <strong>Django :</strong> Django est un framework web Python qui simplifie le développement d’applications web. Il fournit une structure de base pour gérer les URL, les bases de données, l’authentification, etc.</p></li>
<li><p><a class="reference internal" href="_images/docker.svg"><img alt="Docker Logo" src="_images/docker.svg" width="20px" /></a> <strong>Docker :</strong> Docker est une plateforme de conteneurisation qui permet d’isoler et de gérer des environnements d’application de manière efficace.</p></li>
<li><p><a class="reference internal" href="_images/heroku.svg"><img alt="Heroku Logo" src="_images/heroku.svg" width="20px" /></a> <strong>Heroku :</strong> Heroku est une plateforme en nuage qui permet de déployer et de gérer des applications web en toute simplicité.</p></li>
<li><p><a class="reference internal" href="_images/sentry.svg"><img alt="Sentry Logo" src="_images/sentry.svg" width="20px" /></a> <strong>Sentry :</strong> Sentry est une plateforme de gestion d’erreurs qui vous aide à détecter et à résoudre rapidement les problèmes dans votre application.</p></li>
<li><p><a class="reference internal" href="_images/github.svg"><img alt="GitHub Logo" src="_images/github.svg" width="20px" /></a> <strong>GitHub :</strong> GitHub est une plateforme de gestion de code source qui facilite la collaboration et le suivi des modifications de code.</p></li>
<li><p><a class="reference internal" href="_images/githubactions.svg"><img alt="GitHub Actions Logo" src="_images/githubactions.svg" width="20px" /></a> <strong>GitHub Actions :</strong> GitHub Actions est un service d’intégration et de déploiement continu (CI/CD) intégré à GitHub. Il vous permet d’automatiser des flux de travail pour la construction, les tests et le déploiement de votre projet.</p></li>
</ul>
</section>
<section id="langages">
<h3>3. Langages<a class="headerlink" href="#langages" title="Lien permanent vers cette rubrique"></a></h3>
<p>Le langage de programmation utilisé dans ce projet est essentiel pour son développement et son fonctionnement. Voici quelques informations sur celui-ci :</p>
<ul class="simple">
<li><p><a class="reference internal" href="_images/python-logo-only.svg"><img alt="Python Logo" src="_images/python-logo-only.svg" width="20px" /></a> <strong>Python :</strong> Python est un langage de programmation polyvalent et puissant. Il est utilisé pour développer l’application principale. (<a class="reference external" href="https://www.python.org/">https://www.python.org/</a>)</p></li>
</ul>
<p>Commencez dès maintenant à configurer votre environnement et à explorer les possibilités passionnantes que ce projet offre !</p>
<p>N’oubliez pas de consulter la documentation des services tels que GitHub, Docker, Sentry et Heroku pour plus d’informations sur la configuration et l’utilisation de ces outils.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="guide-de-demarrage-rapide.html" class="btn btn-neutral float-left" title="Guide de démarrage rapide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="structure-base-donnees-modeles.html" class="btn btn-neutral float-right" title="Description de la structure de la base de données et des modèles de données" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jonathan.P.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>